* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    overflow: hidden;
    color: #fff;
    background-color: #000;
    margin: auto;
}

.intro{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 10px;
}


.whyH{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 40px;
}

.why{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 10px;
}

.wai{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -90px
}

.moi{
    width: 130px;
    height: 200px;
    object-fit: cover;
    border-radius: 10%;
    display: flex;
    margin-left: 710px;
    margin-top: 10px;
}

.image{
    width: 80px;
    height: 80px;
    margin-top: 20px;
    margin-left: 30px;
    border-radius: 50%;
    opacity: 0.3;
    border: 1px solid black;
    cursor: grab;
}

.image:hover {
    transform: scale(1.1);
    transition-duration: 0.2s;
    opacity: 1;
}


/* Gradient CSS */
.blobA {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 650px;
    height: 650px;
    border-radius: 100%;
    background-image: linear-gradient(#1100ff 10%, #030978);
    filter: blur(250px);
    transition: all 450ms ease-out;
    position: fixed;
    pointer-events: none;
    left: 0;
    top: 0;
    transform: translate(calc(-50% + 15px), -50%);
    z-index: -1;
}